# Oneilbroz

./: Oneilbroz.sln
Oneilbroz/: Oneilbroz.csproj  Program.cs  _Imports.razor  libman.json
Oneilbroz.Pages/: Oneilbroz.Pages.csproj  Program.cs
Oneilbroz.Pages/App_Data/Items/enfigure/01/: item.json
Oneilbroz.Pages/App_Data/Items/leeboy/01/: item.json
Oneilbroz.Pages/App_Data/Items/newbryle/01/: item.json
Oneilbroz.Pages/App_Data/Items/parsh-hightrouser/01/: item.json
Oneilbroz.Pages/Models/: Item.cs
Oneilbroz.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Oneilbroz.Pages/Pages/Shared/: _Layout.cshtml
Oneilbroz.Pages/Properties/: launchSettings.json
Oneilbroz.Pages/Services/: ItemDatabase.cs
Oneilbroz.Test/: ItemParse.cs  Oneilbroz.Test.csproj
Oneilbroz/Models/: Email.cs  Item.cs
Oneilbroz/Pages/: Cart.razor  Index.razor
Oneilbroz/Properties/: launchSettings.json
Oneilbroz/Shared/: MainLayout.razor
Oneilbroz/wwwroot/: index.html
