<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\items\howdy-howdy\" />
    <Folder Include="wwwroot\data\items\liamargus\" />
    <Folder Include="wwwroot\data\items\newbryle\" />
    <Folder Include="wwwroot\data\items\leeboy\" />
    <Folder Include="wwwroot\data\items\arlen-wichaway\" />
    <Folder Include="wwwroot\data\items\verdant-compunction\" />
    <Folder Include="wwwroot\data\items\parsh-hightrouser\" />
    <Folder Include="wwwroot\data\items\reallyGeorge\" />
    <Folder Include="wwwroot\data\items\yespar\" />
  </ItemGroup>

</Project>
