<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Oneilbroz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Data\Items\leeboy\01\thumb.png" />
    <Content Include="App_Data\Items\newbryle\01\thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Items\arlen-wichaway\" />
    <Folder Include="App_Data\Items\howdy-howdy\" />
    <Folder Include="App_Data\Items\liamargus\" />
    <Folder Include="App_Data\Items\reallyGeorge\" />
    <Folder Include="App_Data\Items\verdant-compunction\" />
    <Folder Include="App_Data\Items\yespar\" />
  </ItemGroup>

</Project>
